{
  "name": "apm-web",
  "version": "1.0.0",
  "description": "apm-web is a web-based tool to edit package data of AviUtl Package Manager.",
  "keywords": [
    "aviutl",
    "aviutl-package-manager"
  ],
  "license": "MIT",
  "author": "Mitosagi",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "run-s lint:prettier lint:next",
    "lint:prettier": "prettier --check --ignore-path .gitignore .",
    "lint:next": "next lint --dir src",
    "fix": "run-s fix:prettier fix:next",
    "fix:prettier": "prettier --write --ignore-path .gitignore .",
    "fix:next": "next lint --fix --dir src",
    "telemetry-disable": "yarn run next telemetry disable",
    "prepare": "run-s prepare:husky prepare:libarchive",
    "prepare:husky": "husky install",
    "prepare:libarchive": "cpx \"./node_modules/libarchive.js/dist/**\" ./public/dist/",
    "deploy": "run-s build deploy:gh-pages",
    "deploy:gh-pages": "gh-pages -d out"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "encoding-japanese": "^2.0.0",
    "fuse.js": "^7.0.0",
    "jszip": "^3.10.1",
    "libarchive.js": "^1.3.0",
    "next": "^14.0.3",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "sortablejs": "^1.15.0",
    "survey-react": "^1.9.114",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.8",
    "@types/encoding-japanese": "^2.0.5",
    "@types/libarchive.js": "^1.3.3",
    "@types/node": "^20.9.2",
    "@types/path-browserify": "^1.0.1",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.14",
    "@types/sortablejs": "^1.15.4",
    "apm-schema": "team-apm/apm-schema#v3.2.1",
    "cpx": "^1.5.0",
    "eslint": "^8.52.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "^14.0.0",
    "eslint-config-prettier": "^9.0.0",
    "gh-pages": "^6.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3"
  },
  "private": true
}
